<!doctype html>
<html>

<head>
    <title>Exploding Kittens</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 5px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 100%; }
      form button {display: none; }
      #cards { position: fixed; bottom: 50px; width: 100%; }
      #messages { list-style-type: none; margin: 0; margin-bottom: 80px; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div id="cards"></div>
    <form action="">
        <input id="data" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js"></script>
    <script>
        const socket = io()

        socket.on('state', data => {
            $('#messages').append($('<li>').text(data))
            $("html, body").animate({ scrollTop: $(document).height() }, "slow")
        })

        socket.on('hand', hand => $('#cards').html(hand))

        $('form').submit(() => {
            socket.emit('data', { id: socket.id, data: $('#data').val() })
            $('#data').val('')
            return false
        })
    </script>
</body>

</html>